worker_processes  1;

events {
    worker_connections 512;
}

http {
    server {
        listen  443;
        server_name INFRA-PRACTICE-NGINX;
        charset UTF-8;

        proxy_set_header    Host    $host;

        location / {
            proxy_pass http://160.16.217.34:80;
        }
        location /api/placeList/ {
            proxy_pass http://160.16.217.34:80;
        }
    }
}
